<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="234.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.spbstu.lab4.gui.controllers.ChooseWindow">
    <fx:define>
        <ToggleGroup fx:id="toggleGroup" />
    </fx:define>

    <RadioButton fx:id="console" layoutX="66.0" layoutY="108.0" mnemonicParsing="false" text="Консольный режим" toggleGroup="$toggleGroup">
        <font>
          <Font name="System Italic" size="12.0" />
        </font>
    </RadioButton>
    <RadioButton fx:id="graphic" selected="true" layoutX="271.0" layoutY="108.0" mnemonicParsing="false" text="Графический режим" toggleGroup="$toggleGroup">
        <font>
          <Font name="System Italic" size="12.0" />
        </font>
    </RadioButton>
    <Text layoutX="12.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Добро пожаловать в БД &quot;Warehouse&quot;">
        <font>
          <Font name="System Bold Italic" size="24.0" />
        </font>
    </Text>
    <Text layoutX="98.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите режим работы">
        <font>
          <Font size="24.0" />
        </font>
    </Text>
    <Button layoutX="176.0" layoutY="148.0" mnemonicParsing="false" onAction="#startButtonClicked" text="Начать" textFill="#8c5e5e">
        <font>
          <Font size="27.0" />
        </font>
    </Button>
</AnchorPane>
