<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="329.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.spbstu.lab4.gui.controllers.StartWindowController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="144.0" layoutX="67.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="249.0" />
   <Text layoutX="75.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите число автоматически cгенерированных товаров" textAlignment="CENTER" wrappingWidth="232.99688720703125">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <TextField fx:id="numGenerate" alignment="CENTER" layoutX="96.0" layoutY="125.0" prefHeight="21.0" prefWidth="190.0" promptText="0">
      <font>
         <Font size="13.0" />
      </font>
   </TextField>

    <Button fx:id="acceptButton" layoutX="96.0" layoutY="201.0" onAction="#AcceptButtonClicked" prefHeight="103.0" prefWidth="190.0" text="Подтвердить" textAlignment="CENTER">
      <font>
         <Font name="Consolas" size="20.0" />
      </font></Button>
</AnchorPane>
